# tarefas-ebac-vilnei

./: 12 fatores de design de microsservicos.txt  Conteineres, contrucao e implantacao EBAC.txt  README.md  Vantagem e desvantagem entre Monolito e Microservicos.txt  md6
BacktrackingGuloso/: pom.xml
EBAC/: pom.xml  requesitos
ExerciciosDeTest/: pom.xml
Fibonacci/: pom.xml
Mod19Reflections/: pom.xml
Mod36DoisDB/: pom.xml
Mod37ProjetoTesteMaven/: pom.xml
Mod40SpringBoot/: pom.xml
ModAv01Exercicios/: pom.xml
Projeto3/: pom.xml
ProjetoFinalEbac/: README.md
ProjetoFinalEbac/categoriameme/: pom.xml
ProjetoFinalEbac/meme/: pom.xml
ProjetoFinalEbac/user/: pom.xml
ebac-toggle-config-server-repo/: ebac-toggle-client.propertie
eventos/: pom.xml
mensageriaExercicioEbac/: pom.xml
mod10/: pom.xml
mod11/: pom.xml
mod12/: pom.xml
mod13/: pom.xml
mod14Projetos/CadastroClienteSwingNetbeans/: build.xml
mod14Projetos/CadastroClienteSwingNetbeans/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
mod14Projetos/PrimeiroCrudJavaSwing/: pom.xml
mod15_AbstractFactory/: pom.xml
mod17Exercicio/: pom.xml
mod18Annotation/: pom.xml
mod22Stream/: pom.xml
mod22Stream e 23Junit/: pom.xml
mod24Junit/src/: TesteCliente.java
mod24Junit/test/: AllTests.java  ClienteServiceTest.java  ContratoServiceTest.java  TesteClienteTest.java
mod25Projeto2/: pom.xml
mod30/: pom.xml
mod32/: pom.xml
mod33/: pom.xml
mod38Projeto3/: pom.xml
mod4/: HelloWorld1.java
mod42MicroServicos/VendaService/: pom.xml
mod5/: README.md  pom.xml
mod7/: PrimeiraClasse.java
mod7Exercicio/: pom.xml
mod8/: pom.xml
mod9/: pom.xml
toggle/: pom.xml
toggleServer/: pom.xml
(+411 files in other folders)
