spring.application.name=toggleServer
server.port=8088
#define onde esta o arquivo de configuração, pode estar errado e tera q ser modificado
spring.cloud.config.server.git.uri=D:/Estudos/Programacao/Java/EBAC/ebac-toggle-config-server-repo
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true