spring.application.name=SpringBootPrimeiroExemploEBAC

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPollSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/teste
spring.datasource.username=teste
spring.datasource.password=adminteste

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

## Actuator ( mostra todas as metricas da execução)
management.endpoints.web.exposure.include=*
